<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Include Bootstrap JavaScript -->
    <script src="bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/bb7355f6f3.js" crossorigin="anonymous"></script>
</head>

<div class="conatiner">
    <header>
        <div class="btn-group"style="margin-left:15px;">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;color: gray;">
              Language
            </button>
            <ul class="dropdown-menu">
                <li>Hindi</li>
                <li>Spanish</li>
                <li>French</li>
                <li>English</li>
            </ul>
          </div>
          <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;color: gray;">
            USD
          </button>
          <ul class="dropdown-menu">
            <li>INR</li>
            <li>PKR</li>
            <li>CUD</li>
          </ul>
          <i class="fa-regular fa-paper-plane" style="margin-left: 1500px;"></i>E-mail
          <i class="fa-solid fa-phone" style="align-items: right;margin-left: px;"></i> Call-us
          <hr style="width: 100%;">
          <div style="height: 100px;">
          <img src="logo_SSiKart.png" alt="">
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: blueviolet;height: 34px;margin-top: 5px;">
              All Category
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm" type="button" aria-expanded="false" style="background-color: white;color: blueviolet; height: 32px;margin-top: 7px;margin-left: 15px;margin-right:4px;">
              Store
            </button>
            &nbsp;
            <div class="input-group">
                <div class="form-outline" style="width: 490px;">
                  <input id="search-focus" type="search" id="form1" class="form-control" placeholder="Search" style="width: 610px; margin-top: 5px;margin-right: 250px;"/>
                </div>
                <button type="button" class="btn btn-primary" style="height: 37px;margin-top: 5px;width: 40px;margin-left: 105px;">
                  <i class="fas fa-search"></i>
                </button>
                <div class="main">
                    <div class="row" style="margin-left: 559px;">
                        <div class="col-12" style="font-size: 10px;color: lightgrey;">Welcome guest!</div>
                        <div class="col-6" style="font-size: 12px;">Sign in |</div>
                        <div class="col-6" style="font-size: 12px;margin-left: -45px;">Register</div>
                    </div>
                                            </button>
                        </div>
                        <i class="fa-solid fa-cart-shopping" style="color: #808080; margin-top: 25px;"></i>
                </div>
              </div>
              </div>
                    
                    <div style="height: 110px;background-color:#f8f9fb;color: black;margin-top: -35px;font-size: 35px;"><b style="margin-left: 30px;"><p style="margin-top: -35px;margin-left: 125px;">Our Store</p></b></div>
        </div>
        <br><br>
       
          
    </header>
<body> 
  <div class="container">
    <div class="row">
      <div class="col align-self-start">
      <div style="height: 505px;border: 1px solid lightgray;width: 230px;margin-left: -172px;">
        
          <div class="btn-group">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-align: left;width: 70px;color: blue;background-color: white;margin-right: -15px;margin-bottom: 2px;">
                Categories
              </a>
            </div><div style="text-align: left; margin-left: 15px;">
            People<br>
            watches<br>
            Cinema<br>
            Clothes<br>
            Home Item<br>
            Animal<br>
            People
            <hr style="margin-left: -15px;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-align: left;width: 70px;color: blue;background-color: white;margin-left: -15px;margin-top: -15px;">
              Sizes
            </a>
          </div>
          <div class="container">
              <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                <div class="col">
                  <div style="border: 1px solid lightgrey;text-align: center;padding: 2px;width: 40px;">XS</b></div>
                </div>
                <div class="col">
                  <div style="border: 1px solid lightgrey;text-align: center;padding: 2px;width: 40px;">SM</div>
                </div>
                <div class="col">
                  <div style="border: 1px solid lightgrey;text-align: center;padding: 2px;width: 40px;">LG</div>
                </div>
                <div class="col">
                  <div style="border: 1px solid lightgrey;width: 40px;                text-align: center;padding: 2px;">XXL</div>
                </div>
                </div>
              </div>
              <hr style="margin-left: 1px;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-align: left;width: 50px;color: blue;background-color: white;margin-left: 10 px;margin-top: -15px;">
              Price range
            </a>
            <div class="btn-group">
              <p style="padding-left: 18px;""><b style="padding-left: 5px;">Min</b></p>
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-top: 30px; margin-left: -26px;width: 80px;height: 25px;background-color: white;color: gray;border-color: gray;">
                  0 $
              </button>
              </div>
            <div class="btn-group"><p style="margin-top:15px;margin-left: 10px;padding-left: 5px;"><b style="padding-left: 50px;">Max</b></style><br>
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-top: 5px; margin-left: 5px;width: 80px;height: 25px;background-color: white;color: gray;border-color: gray;">
                  50 $
              </button><br>
                   </div>
                   <button style="width: 185px;margin-left: 25px;color: white;background-color: blue;padding-bottom: 7px;">Apply</button>
            </div>
              </div>  
              </div>
      </div>
            </div>
        <div class="col align-self-center">
            
        </div>
        <div class="container">
          <div class="row">
            <div class="col-19" style="margin-left: 80px; margin-top: -470px;">32 Iteam Found
              <hr style="width: 1528px;"></div>
              <div class="card" style="width: 18rem; margin-left: 180px; margin-top: -400px;height: 450px;">
                <img src="items/1.jpg" class="card-img-top" alt="..." style="height: 270px;width: auto;">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text"><b>1200$</b></p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: green;">Add to cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;margin-left: 151px; margin-top: -400px;height: 450px;" >
                <img src="items\2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="margin-top: 8px;">Great Item Name goes here</h5>
                  <p class="card-text"><b>1200$</b></p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue">Add to cart</a>
                </div>
              </div>              
              <div class="card" style="width: 18rem;margin-left: 125px; margin-top: -400px;height: 450px;">
                <img src="items/3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="margin-top: 8px;">Great Item Name goes here</h5>
                  <p class="card-text"><b>1200$</b></p>
                  <a href="#" class="btn btn-primary"style="width: 15rem;background-color: blue">Add to cart</a>
                </div>
              </div>              <div class="card" style="width: 18rem; margin-left: 180px; margin-top: 20px;height: 450px;">
                <img src="items/4.jpg" class="card-img-top" alt="..." style="height: 270px;width: auto;">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text"><b>1200$</b></p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>          <div class="card" style="width: 18rem;margin-left: 151px; margin-top: 20px;height: 450px;" >
                <img src="items\5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="margin-top: 8px;">Great Item Name goes here</h5>
                  <p class="card-text"><b>1200$</b></p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>              <div class="card" style="width: 18rem;margin-left: 403px; margin-top: -437px; height: 455px;">
                  <img src="items/6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="margin-top: 8px;">Great Item Name goes here</h5>
                    <p class="card-text"><b>1200$</b></p>
                    <a href="#" class="btn btn-primary"style="width: 15rem;background-color: blue;">Add to cart</a>
                  </div>
              </div>              <div class="card" style="width: 18rem; margin-left: -453px; margin-top: 30px;height: 430px;">
                <img src="items/7.jpg" class="card-img-top" alt="..." style="height: 270px;width: auto;">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text"><b>1200$</b></p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>              <div class="card" style="width: 18rem; margin-top: -412px; margin-left: 440px;">
                <img src="items\8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text">1200$</p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>              <div class="card" style="width: 18rem;margin-left: 855px; margin-top: -427px;">
                <img src="items\9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text">1200$</p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-top: 38px;">
                <img src="items\10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text">1200$</p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-top: -429px; margin-left: 439px;">
                <img src="items\11.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text">1200$</p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>  
              <div class="card" style="width: 18rem; margin-top: -429px; margin-left: 855px;">
                <img src="items\12.jpg" class="card-img-top" alt="..." style="height: 288px;">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text">1200$</p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-top: 38px;">
                <img src="items\12-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text">1200$</p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-top: -408px; margin-left: 440px;">
                <img src="items\12-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Great Item Name goes here</h5>
                  <p class="card-text">1200$</p>
                  <a href="#" class="btn btn-primary" style="width: 15rem;background-color: blue;">Add to cart</a>
                </div>
              </div>
              <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 25px; border: 1px lightgray;">
                <div class="btn-group me-2" role="group" aria-label="First group">
                  <button type="button" class="btn btn-primary" style="color: gray; background-color: white; border: 1px solid gray;">Previous</button>
                  <button type="button" class="btn btn-primary" style="color: lightgray; background-color: blue; border:  1px solid gray;">1</button>
                  <button type="button" class="btn btn-primary" style="color: blue; background-color: white; border:  1px solid  gray;">2</button>
                  <button type="button" class="btn btn-primary" style="color: blue; background-color: white; border:  1px solid  gray;">3</button>
                  <button type="button" class="btn btn-primary" style="color: blue; background-color: white; border:  1px solid  gray;">Next</button>
                </div>
              </div>
              </div>
          </div>
          </div>
          </div>
          <footer style="margin-top: 1500px;">
            <hr>
            <div>
              <h6>
                <p style="color: blue;margin-left: 15px;margin-top: 25px;">Terms and conditions</p>
                <p style="text-align: right; margin-top: -25px;margin-right: 25px;">@Copyright 2019 All Right Reserved</p>
              </h6>
            </div>
          </footer>
          
        </body>
      
</html>